VITE_API_BASE_URL=http://localhost:5000/api
VITE_APP_NAME=AQI Prediction System
VITE_REFRESH_INTERVAL=300000
VITE_API_BASE_URL=https://aqi-prediction-system-hifm.onrender.com/api
VITE_APP_NAME=AQI Prediction System
VITE_REFRESH_INTERVAL=300000
